# springboot-mysql-restapi

./: README.md  pom.xml
src/main/java/com/zingoer/blog/: BlogApplication.java  BlogMockedData.java
src/main/java/com/zingoer/blog/controller/: BlogController.java
src/main/java/com/zingoer/blog/model/: Blog.java
src/main/java/com/zingoer/blog/repository/: BlogRepository.java
src/test/java/com/zingoer/blog/: BlogApplicationTests.java
src/test/java/com/zingoer/blog/integration/: BlogIT.java
